{
    "name": "home-dashboard-splitwise-manager",
    "version": "1.1.6",
    "description": "A small Node Express app for getting the \"I owe you\"'s to display on my home dashboard.",
    "main": "app.js",
    "scripts": {
        "coverage": "nyc report --reporter=text-lcov > coverage.lcov",
        "lint": "eslint --ignore-path .gitignore .",
        "lint-fix": "npm run lint -- --fix",
        "pretest": "eslint --ignore-path .gitignore .",
        "release": "github-releaser",
        "start": "node src/app.js",
        "test": "nyc --reporter=html mocha 'tests/**/*.js' --exit"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iamtomhewitt/home-dashboard-splitwise-manager.git",
        "apiUrl": "https://api.github.com/repos/iamtomhewitt/home-dashboard-splitwise-manager"
    },
    "author": "Tom Hewitt",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/iamtomhewitt/home-dashboard-splitwise-manager/issues"
    },
    "homepage": "https://github.com/iamtomhewitt/home-dashboard-splitwise-manager#readme",
    "dependencies": {
        "dotenv": "^8.2.0",
        "github-releaser": "1.6.1",
        "splitwise": "^1.0.0"
    },
    "engines": {
        "node": "12.14.1"
    },
    "devDependencies": {
        "@commitlint/cli": "^11.0.0",
        "@commitlint/config-conventional": "^11.0.0",
        "babel-eslint": "^10.1.0",
        "cz-conventional-changelog": "^2.1.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-config-node": "^4.1.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-react": "^7.21.4",
        "eslint-plugin-react-hooks": "^2.5.1",
        "husky": "^1.1.2",
        "jest": "^29.0.3",
        "validate-commit-msg": "^2.14.0"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
